{
  "name": "gcode-tracer",
  "private": true,
  "version": "0.1.0",
  "description": "GRBL Gcode sender (Electron + Vue3 + Pinia)",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "package": "npm run build && electron-builder",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && vue-tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "postinstall": "electron-rebuild -f -w serialport"
  },
  "build": {
    "appId": "com.gcodetracer.app",
    "productName": "Gcode Tracer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/serialport/**/*",
      "node_modules/@serialport/**/*"
    ],
    "asarUnpack": [
      "node_modules/serialport/**/*",
      "node_modules/@serialport/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@lucide/vue": "^1.21.0",
    "osc": "^2.4.5",
    "pinia": "^3.0.4",
    "serialport": "^13.0.0",
    "vue": "^3.5.38",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^42.4.1",
    "electron-builder": "^25.1.8",
    "playwright-core": "^1.61.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
